# Student's Mental health in academical environment

This project will be on predicting the level of depression level in a student's life

Importing essential libraries

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from collections import Counter

importing dataset

In [2]:
df=pd.read_csv('../Data/Depression.csv')

printing the preview for having a look at feature names

In [3]:
df.head(1)

,1. Age,2. Gender,3. University,4. Department,5. Academic Year,6. Current CGPA,7. Did you receive a waiver or scholarship at your university?,"1. In a semester, how often have you had little interest or pleasure in doing things?","2. In a semester, how often have you been feeling down, depressed or hopeless?","3. In a semester, how often have you had trouble falling or staying asleep, or sleeping too much?","4. In a semester, how often have you been feeling tired or having little energy?","5. In a semester, how often have you had poor appetite or overeating?","6. In a semester, how often have you been feeling bad about yourself - or that you are a failure or have let yourself or your family down?","7. In a semester, how often have you been having trouble concentrating on things, such as reading the books or watching television?","8. In a semester, how often have you moved or spoke too slowly for other people to notice? Or you've been moving a lot more than usual because you've been restless?","9. In a semester, how often have you had thoughts that you would be better off dead, or of hurting yourself?",Depression Value,Depression Label
0,18-22,Female,"Independent University, Bangladesh (IUB)",Engineering - CS / CSE / CSC / Similar to CS,Second Year or Equivalent,2.50 - 2.99,No,2,2,3,2,2,2,2,3,2,20,Severe Depression

names are big as hell, so, we will map it to shorter and clean ones

In [4]:
df.columns = [
    'age',
    'gender',
    'university',
    'department',
    'academic_year',
    'cgpa',
    'scholarship',
    'little_interest',
    'feeling_down',
    'sleep_issues',
    'low_energy',
    'appetite_issues',
    'self_worth',
    'concentration_issues',
    'restlessness',
    'suicidal_thoughts',
    'depression_value',
    'depression_label'
]

In [5]:
df.shape

(2028, 18)

In [6]:
df.head()

,age,gender,university,department,academic_year,cgpa,scholarship,little_interest,feeling_down,sleep_issues,low_energy,appetite_issues,self_worth,concentration_issues,restlessness,suicidal_thoughts,depression_value,depression_label
0,18-22,Female,"Independent University, Bangladesh (IUB)",Engineering - CS / CSE / CSC / Similar to CS,Second Year or Equivalent,2.50 - 2.99,No,2,2,3,2,2,2,2,3,2,20,Severe Depression
1,18-22,Male,"Independent University, Bangladesh (IUB)",Engineering - CS / CSE / CSC / Similar to CS,Third Year or Equivalent,3.00 - 3.39,No,3,2,2,2,2,2,2,2,2,19,Moderately Severe Depression
2,18-22,Male,American International University Bangladesh (...,Engineering - CS / CSE / CSC / Similar to CS,Third Year or Equivalent,3.00 - 3.39,No,0,0,0,0,0,0,0,0,0,0,No Depression
3,18-22,Male,American International University Bangladesh (...,Engineering - CS / CSE / CSC / Similar to CS,Third Year or Equivalent,3.00 - 3.39,No,2,1,2,1,2,1,2,2,1,14,Moderate Depression
4,18-22,Male,North South University (NSU),Engineering - CS / CSE / CSC / Similar to CS,Second Year or Equivalent,2.50 - 2.99,No,1,3,3,3,1,3,0,3,3,20,Severe Depression

We will now look for number of unique values in each columns

In [7]:
[print(f"{col}: {df[col].nunique()}") for col in df.columns]

age: 5
gender: 3
university: 15
department: 12
academic_year: 5
cgpa: 6
scholarship: 2
little_interest: 4
feeling_down: 4
sleep_issues: 4
low_energy: 4
appetite_issues: 4
self_worth: 4
concentration_issues: 4
restlessness: 4
suicidal_thoughts: 4
depression_value: 28
depression_label: 6

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]

In [8]:
[print(f"{col}: {df[col].unique()}") for col in df.columns]

age: ['18-22' '23-26' '27-30' 'Above 30' 'Below 18']
gender: ['Female' 'Male' 'Prefer not to say']
university: ['Independent University, Bangladesh (IUB)'
 'American International University Bangladesh (AIUB)'
 'North South University (NSU)' 'Islamic University of Technology (IUT)'
 'Patuakhali Science and Technology University'
 'Rajshahi University of Engineering and Technology (RUET)'
 'Dhaka University (DU)'
 'Bangladesh University of Engineering and Technology (BUET)'
 'Dhaka University of Engineering and Technology (DUET)'
 'United International University (UIU)' 'East West University (EWU)'
 'BRAC University' 'Bangladesh Agricultural University (BAU)'
 'Rajshahi University (RU)' 'Daffodil University']
department: ['Engineering - CS / CSE / CSC / Similar to CS'
 'Engineering - EEE/ ECE / Similar to EEE' 'Other'
 'Business and Entrepreneurship Studies' 'Environmental and Life Sciences'
 'Engineering - Mechanical Engineering / Similar to ME'
 'Engineering - Civil Engineering / Similar to CE' 'Biological Sciences'
 'Engineering - Other' 'Liberal Arts and Social Sciences'
 'Law and Human Rights' 'Pharmacy and Public Health']
academic_year: ['Second Year or Equivalent' 'Third Year or Equivalent' 'Other'
 'First Year or Equivalent' 'Fourth Year or Equivalent']
cgpa: ['2.50 - 2.99' '3.00 - 3.39' '3.40 - 3.79' '3.80 - 4.00' 'Below 2.50'
 'Other']
scholarship: ['No' 'Yes']
little_interest: [2 3 0 1]
feeling_down: [2 0 1 3]
sleep_issues: [3 2 0 1]
low_energy: [2 0 1 3]
appetite_issues: [2 0 1 3]
self_worth: [2 0 1 3]
concentration_issues: [2 0 1 3]
restlessness: [3 2 0 1]
suicidal_thoughts: [2 0 1 3]
depression_value: [20 19  0 14 10  3  2  9  1  5 27 26 17  8 16 11 18 15 12  6 21 25 24  7
 22 23 13  4]
depression_label: ['Severe Depression' 'Moderately Severe Depression' 'No Depression'
 'Moderate Depression' 'Minimal Depression' 'Mild Depression']

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]

We will drop columns that are not needed like, university, department & depression_value

In [9]:
df.drop(columns={'university', 'department', 'depression_value'}, axis=1, inplace=True)

In [10]:
df.head()

,age,gender,academic_year,cgpa,scholarship,little_interest,feeling_down,sleep_issues,low_energy,appetite_issues,self_worth,concentration_issues,restlessness,suicidal_thoughts,depression_label
0,18-22,Female,Second Year or Equivalent,2.50 - 2.99,No,2,2,3,2,2,2,2,3,2,Severe Depression
1,18-22,Male,Third Year or Equivalent,3.00 - 3.39,No,3,2,2,2,2,2,2,2,2,Moderately Severe Depression
2,18-22,Male,Third Year or Equivalent,3.00 - 3.39,No,0,0,0,0,0,0,0,0,0,No Depression
3,18-22,Male,Third Year or Equivalent,3.00 - 3.39,No,2,1,2,1,2,1,2,2,1,Moderate Depression
4,18-22,Male,Second Year or Equivalent,2.50 - 2.99,No,1,3,3,3,1,3,0,3,3,Severe Depression

Now, let's check the empty values

In [11]:
df.isna().sum()

age                     0
gender                  0
academic_year           0
cgpa                    0
scholarship             0
little_interest         0
feeling_down            0
sleep_issues            0
low_energy              0
appetite_issues         0
self_worth              0
concentration_issues    0
restlessness            0
suicidal_thoughts       0
depression_label        0
dtype: int64

There are no empty values, so move further

Now, let's look and understand our data

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2028 entries, 0 to 2027
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   age                   2028 non-null   object
 1   gender                2028 non-null   object
 2   academic_year         2028 non-null   object
 3   cgpa                  2028 non-null   object
 4   scholarship           2028 non-null   object
 5   little_interest       2028 non-null   int64
 6   feeling_down          2028 non-null   int64
 7   sleep_issues          2028 non-null   int64
 8   low_energy            2028 non-null   int64
 9   appetite_issues       2028 non-null   int64
 10  self_worth            2028 non-null   int64
 11  concentration_issues  2028 non-null   int64
 12  restlessness          2028 non-null   int64
 13  suicidal_thoughts     2028 non-null   int64
 14  depression_label      2028 non-null   object
dtypes: int64(9), object(6)
memory usage: 237.8+ KB

Now, let's convert the categorical variables into numerical values

Let's handle scholarship dataset

In [13]:
df['scholarship'] = df['scholarship'].map({'Yes':1, 'No':0})

In [14]:
df.head()

,age,gender,academic_year,cgpa,scholarship,little_interest,feeling_down,sleep_issues,low_energy,appetite_issues,self_worth,concentration_issues,restlessness,suicidal_thoughts,depression_label
0,18-22,Female,Second Year or Equivalent,2.50 - 2.99,0,2,2,3,2,2,2,2,3,2,Severe Depression
1,18-22,Male,Third Year or Equivalent,3.00 - 3.39,0,3,2,2,2,2,2,2,2,2,Moderately Severe Depression
2,18-22,Male,Third Year or Equivalent,3.00 - 3.39,0,0,0,0,0,0,0,0,0,0,No Depression
3,18-22,Male,Third Year or Equivalent,3.00 - 3.39,0,2,1,2,1,2,1,2,2,1,Moderate Depression
4,18-22,Male,Second Year or Equivalent,2.50 - 2.99,0,1,3,3,3,1,3,0,3,3,Severe Depression

let's handle 'cgpa' feature

In [15]:
df['cgpa'].unique()

array(['2.50 - 2.99', '3.00 - 3.39', '3.40 - 3.79', '3.80 - 4.00',
       'Below 2.50', 'Other'], dtype=object)

cgpa values are in categorical ranges, which is fine — but to use them in a model, we'll need to convert them into numeric values.  
Ordinal Encoding (best if there's a clear order — which there is)

In [16]:
cgpa_map = {
    'Below 2.50': 0,
    '2.50 - 2.99': 1,
    '3.00 - 3.39': 2,
    '3.40 - 3.79': 3,
    '3.80 - 4.00': 4,
    'Other': -1
}

df['cgpa_encoded'] = df['cgpa'].map(cgpa_map)

now, we will drop old cgpa feature

In [17]:
df.drop(columns={'cgpa'}, axis=1, inplace=True)

In [18]:
df.head()

,age,gender,academic_year,scholarship,little_interest,feeling_down,sleep_issues,low_energy,appetite_issues,self_worth,concentration_issues,restlessness,suicidal_thoughts,depression_label,cgpa_encoded
0,18-22,Female,Second Year or Equivalent,0,2,2,3,2,2,2,2,3,2,Severe Depression,1
1,18-22,Male,Third Year or Equivalent,0,3,2,2,2,2,2,2,2,2,Moderately Severe Depression,2
2,18-22,Male,Third Year or Equivalent,0,0,0,0,0,0,0,0,0,0,No Depression,2
3,18-22,Male,Third Year or Equivalent,0,2,1,2,1,2,1,2,2,1,Moderate Depression,2
4,18-22,Male,Second Year or Equivalent,0,1,3,3,3,1,3,0,3,3,Severe Depression,1

In [19]:
df['academic_year'].unique()

array(['Second Year or Equivalent', 'Third Year or Equivalent', 'Other',
       'First Year or Equivalent', 'Fourth Year or Equivalent'],
      dtype=object)

Those are values from your academic_year column. To use them in a model, it's best to convert them to numeric (ordinal) values since they represent a clear progression.

In [20]:
year_map = {
    'First Year or Equivalent': 1,
    'Second Year or Equivalent': 2,
    'Third Year or Equivalent': 3,
    'Fourth Year or Equivalent': 4,
    'Other': -1
}

df['academic_year_encoded'] = df['academic_year'].map(year_map)

In [21]:
df.head()

,age,gender,academic_year,scholarship,little_interest,feeling_down,sleep_issues,low_energy,appetite_issues,self_worth,concentration_issues,restlessness,suicidal_thoughts,depression_label,cgpa_encoded,academic_year_encoded
0,18-22,Female,Second Year or Equivalent,0,2,2,3,2,2,2,2,3,2,Severe Depression,1,2
1,18-22,Male,Third Year or Equivalent,0,3,2,2,2,2,2,2,2,2,Moderately Severe Depression,2,3
2,18-22,Male,Third Year or Equivalent,0,0,0,0,0,0,0,0,0,0,No Depression,2,3
3,18-22,Male,Third Year or Equivalent,0,2,1,2,1,2,1,2,2,1,Moderate Depression,2,3
4,18-22,Male,Second Year or Equivalent,0,1,3,3,3,1,3,0,3,3,Severe Depression,1,2

Now, drop the old one

In [22]:
df.drop(columns={'academic_year'}, axis=1, inplace=True)

Now, handle the gender

In [23]:
df['gender'].unique()

array(['Female', 'Male', 'Prefer not to say'], dtype=object)

In [24]:
gender_map = {
    'Male': 0,
    'Female': 1,
    'Prefer not to say': -1
}

df['gender_encoded'] = df['gender'].map(gender_map)

In [25]:
df.head()

,age,gender,scholarship,little_interest,feeling_down,sleep_issues,low_energy,appetite_issues,self_worth,concentration_issues,restlessness,suicidal_thoughts,depression_label,cgpa_encoded,academic_year_encoded,gender_encoded
0,18-22,Female,0,2,2,3,2,2,2,2,3,2,Severe Depression,1,2,1
1,18-22,Male,0,3,2,2,2,2,2,2,2,2,Moderately Severe Depression,2,3,0
2,18-22,Male,0,0,0,0,0,0,0,0,0,0,No Depression,2,3,0
3,18-22,Male,0,2,1,2,1,2,1,2,2,1,Moderate Depression,2,3,0
4,18-22,Male,0,1,3,3,3,1,3,0,3,3,Severe Depression,1,2,0

In [26]:
df.drop(columns={'gender'}, axis=1, inplace=True)

In [27]:
df.head()

,age,scholarship,little_interest,feeling_down,sleep_issues,low_energy,appetite_issues,self_worth,concentration_issues,restlessness,suicidal_thoughts,depression_label,cgpa_encoded,academic_year_encoded,gender_encoded
0,18-22,0,2,2,3,2,2,2,2,3,2,Severe Depression,1,2,1
1,18-22,0,3,2,2,2,2,2,2,2,2,Moderately Severe Depression,2,3,0
2,18-22,0,0,0,0,0,0,0,0,0,0,No Depression,2,3,0
3,18-22,0,2,1,2,1,2,1,2,2,1,Moderate Depression,2,3,0
4,18-22,0,1,3,3,3,1,3,0,3,3,Severe Depression,1,2,0

Handle the feature 'age' now

In [28]:
df['age'].unique()

array(['18-22', '23-26', '27-30', 'Above 30', 'Below 18'], dtype=object)

That's your age column — stored as categorical age ranges.  
These ranges clearly follow an order, so map them ordinally

In [29]:
age_map = {
    'Below 18': 0,
    '18-22': 1,
    '23-26': 2,
    '27-30': 3,
    'Above 30': 4
}

df['age_encoded'] = df['age'].map(age_map)

In [30]:
df.head()

,age,scholarship,little_interest,feeling_down,sleep_issues,low_energy,appetite_issues,self_worth,concentration_issues,restlessness,suicidal_thoughts,depression_label,cgpa_encoded,academic_year_encoded,gender_encoded,age_encoded
0,18-22,0,2,2,3,2,2,2,2,3,2,Severe Depression,1,2,1,1
1,18-22,0,3,2,2,2,2,2,2,2,2,Moderately Severe Depression,2,3,0,1
2,18-22,0,0,0,0,0,0,0,0,0,0,No Depression,2,3,0,1
3,18-22,0,2,1,2,1,2,1,2,2,1,Moderate Depression,2,3,0,1
4,18-22,0,1,3,3,3,1,3,0,3,3,Severe Depression,1,2,0,1

In [31]:
df.age_encoded.unique()

array([1, 2, 3, 4, 0])

In [32]:
df.drop(columns={'age'}, axis=1, inplace=True)

In [33]:
df.head()

,scholarship,little_interest,feeling_down,sleep_issues,low_energy,appetite_issues,self_worth,concentration_issues,restlessness,suicidal_thoughts,depression_label,cgpa_encoded,academic_year_encoded,gender_encoded,age_encoded
0,0,2,2,3,2,2,2,2,3,2,Severe Depression,1,2,1,1
1,0,3,2,2,2,2,2,2,2,2,Moderately Severe Depression,2,3,0,1
2,0,0,0,0,0,0,0,0,0,0,No Depression,2,3,0,1
3,0,2,1,2,1,2,1,2,2,1,Moderate Depression,2,3,0,1
4,0,1,3,3,3,1,3,0,3,3,Severe Depression,1,2,0,1

Now, let's handle our dependent variable, i.e., depression_label

In [34]:
df['depression_label'].unique()

array(['Severe Depression', 'Moderately Severe Depression',
       'No Depression', 'Moderate Depression', 'Minimal Depression',
       'Mild Depression'], dtype=object)

In [35]:
label_map = {
    'No Depression': 0,
    'Minimal Depression': 1,
    'Mild Depression': 2,
    'Moderate Depression': 3,
    'Moderately Severe Depression': 4,
    'Severe Depression': 5
}

df['depression_label_encoded'] = df['depression_label'].map(label_map)

In [36]:
df.head()

,scholarship,little_interest,feeling_down,sleep_issues,low_energy,appetite_issues,self_worth,concentration_issues,restlessness,suicidal_thoughts,depression_label,cgpa_encoded,academic_year_encoded,gender_encoded,age_encoded,depression_label_encoded
0,0,2,2,3,2,2,2,2,3,2,Severe Depression,1,2,1,1,5
1,0,3,2,2,2,2,2,2,2,2,Moderately Severe Depression,2,3,0,1,4
2,0,0,0,0,0,0,0,0,0,0,No Depression,2,3,0,1,0
3,0,2,1,2,1,2,1,2,2,1,Moderate Depression,2,3,0,1,3
4,0,1,3,3,3,1,3,0,3,3,Severe Depression,1,2,0,1,5

In [37]:
df.drop(columns={'depression_label'}, axis=1, inplace=True)

In [38]:
df.head()

,scholarship,little_interest,feeling_down,sleep_issues,low_energy,appetite_issues,self_worth,concentration_issues,restlessness,suicidal_thoughts,cgpa_encoded,academic_year_encoded,gender_encoded,age_encoded,depression_label_encoded
0,0,2,2,3,2,2,2,2,3,2,1,2,1,1,5
1,0,3,2,2,2,2,2,2,2,2,2,3,0,1,4
2,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0
3,0,2,1,2,1,2,1,2,2,1,2,3,0,1,3
4,0,1,3,3,3,1,3,0,3,3,1,2,0,1,5

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2028 entries, 0 to 2027
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   scholarship               2028 non-null   int64
 1   little_interest           2028 non-null   int64
 2   feeling_down              2028 non-null   int64
 3   sleep_issues              2028 non-null   int64
 4   low_energy                2028 non-null   int64
 5   appetite_issues           2028 non-null   int64
 6   self_worth                2028 non-null   int64
 7   concentration_issues      2028 non-null   int64
 8   restlessness              2028 non-null   int64
 9   suicidal_thoughts         2028 non-null   int64
 10  cgpa_encoded              2028 non-null   int64
 11  academic_year_encoded     2028 non-null   int64
 12  gender_encoded            2028 non-null   int64
 13  age_encoded               2028 non-null   int64
 14  depression_label_encoded  2028 non-null   int64
dtypes: int64(15)
memory usage: 237.8 KB

Now, we will remove duplicates

In [40]:
df.shape

(2028, 15)

In [41]:
df = df.drop_duplicates().reset_index(drop=True)

In [42]:
df.shape

(1880, 15)

Now, that we have cleaned our dataset, we will now export this cleaned dataset, and perform EDA

In [43]:
df.to_csv("../Data/cleaned_dataset.csv", index=False)